# WpfAppgRPC

./: .gitignore  WpfAppgRPC.sln
ClassLibrary1/: ClassLibrary1.csproj  GrpcDataSourceProvider.cs  GrpcServiceProvider.cs  IGrpcDataSourceProvider.cs
ClassLibrary1/Protos/: dataSource.proto  greet.proto
GrpcService1/: Card.cs  DBCardContext.cs  GrpcService1.csproj  Startup.cs
GrpcService1/Protos/: dataSource.proto
GrpcService1/Services/: DataSourceService.cs
GrpcServiceDataSource/: GrpcServiceDataSource.csproj  Program.cs  Startup.cs
GrpcServiceDataSource/Properties/: launchSettings.json
GrpcServiceDataSource/Protos/: dataSource.proto
GrpcServiceDataSource/Services/: DataSourceService.cs
InterfaceLib/: IGrpcDSProvier.cs
WpfAppgRPC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppgRPC.csproj
